# Required by NextAuth (generate any random string, e.g. `openssl rand -base64 32`)
NEXTAUTH_SECRET=CHANGE_ME
NEXTAUTH_URL=http://localhost:3000

# Prisma (SQLite local file)
DATABASE_URL="file:./dev.db"
